[commonInfo]
baseURL=https://qa-app.atato.com
email=thao.doan@savvycomsoftware.com
password=123456H8c@
FROM_EMAIL=thao.doan@savvycomsoftware.com
; FROM_EMAIL=thanh.vuvan@savvycomsoftware.com
; FROM_PWD=hvtyhwvmjhticvhl
FROM_PWD=qqzpbxjxswhpyppr
SMTP_SERVER=imap.gmail.com
bearToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjo0ODI5OTQ2NjAzLCJpYXQiOjE2NzYzNDY2MDMsImp0aSI6IjlhNjU0MmUwODk5NjQ0MzQ5ZDkzZTk0ZTU3NjA0N2MyIiwidXNlcl9pZCI6IjRlNDI1MDU0LThlMjgtNGIxNi1iNzBlLTY5ZjgzMzM1YzEyYiJ9.kJJ-J-sLK-9cJun4IwZRdBDc5ee6ZqhM7uQnnDqCoCU